# vindicam

./: .gitignore  README.md  custom.webpack.config.js  firebase.nativescript.json  nativescript.config.ts  nsconfig.json  package.json  references.d.ts  tsconfig.json  tsconfig.tns.json  webpack.config.js
App_Resources/Android/: app.gradle  gradle.properties
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/drawable-nodpi/: splash_screen.xml
App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  styles.xml
App_Resources/Android/src/main/res/values-v21/: styles.xml
App_Resources/Android/src/main/res/values-v29/: styles.xml
App_Resources/iOS/: Info.plist  LaunchScreen.storyboard  Podfile  build.xcconfig
app/: app.css  app.ts  frame.xml  main-page.ts  main-page.xml  main-view-model.ts
app/App_Resources/Android/: app.gradle
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/iOS/: Info.plist
app/adapters/: webrtc.ts
app/utils/: decorators.ts
app/views/: main.ts  main.xml  root.ts  root.xml
src/: app.ts  frame.xml  main.ts
src/adapters/: webrtc.ts
src/adapters/permissions/: permissions.android.ts  permissions.common.ts  permissions.d.ts  permissions.ios.ts
src/android/: RtpActivity.ts  RtpService.ts
src/background/: RtpActivity.android.ts  RtpService.android.ts  RtpService.d.ts  RtpService.ios.ts
src/camera-view/: camera-view.android.ts  camera-view.common.ts  camera-view.d.ts  camera-view.ios.ts
src/delegate/: delegate.android.ts  delegate.d.ts  delegate.ios.ts
src/devops/: console.ts
src/pages/: landing-page.ts  landing-page.xml  rtmp-page.ts  rtmp-page.xml
src/types/: com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary.d.ts
src/utils/: decorators.ts  shims.ts  utils.ts
src/views/: root.ts  rtmp.ts  rtmp.xml  webrtc.xml
types/: GPUImage.d.ts  LFLiveKit.d.ts  com.afollestad.assent.d.ts  com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary.d.ts  com.github.takusemba:rtmppublisher.d.ts  com.karumi:dexter.d.ts  dexter.d.ts  objc!HaishinKit.d.ts  objc!Logboard.d.ts  rtmp-rtsp-stream-client-java.d.ts  rtmppublisher.d.ts  rtplibrary.d.ts
types/android/: com.github.pedroSG94.rtmp-rtsp-stream-client-java_encoder_1.9.4.d.ts  com.github.pedroSG94.rtmp-rtsp-stream-client-java_rtmp_1.9.4.d.ts  com.github.pedroSG94.rtmp-rtsp-stream-client-java_rtplibrary_1.9.4.d.ts  com.github.pedroSG94.rtmp-rtsp-stream-client-java_rtsp_1.9.4.d.ts
types/ios/: ExposureNotification.d.ts  LFLiveKit_ReplayKit.d.ts  MultipeerLiveKit.d.ts
