// You can add custom settings here
// for example you can uncomment the following line to force distribution code signing
CODE_SIGN_IDENTITY = iPhone Developer
// To build for device with XCode 8 you need to specify your development team. More info: https://developer.apple.com/library/prerelease/content/releasenotes/DeveloperTools/RN-Xcode/Introduction.html
DEVELOPMENT_TEAM = NDQC9EKP48
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

IPHONEOS_DEPLOYMENT_TARGET = 10.0
// OTHER_LDFLAGS = $(inherited) -lc++ -ObjC
// ENABLE_BITCODE = NO
