
android {
	// compileSdkVersion 29
	defaultConfig {
		minSdkVersion 24
		generatedDensities = []
		// multiDexEnabled true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	aaptOptions {
		additionalParameters "--no-version-vectors"
	}
}

println "████ ================"
// println "████ getProperties -> " + project.getProperties()
println "████ compileSdk -> " + project.getProperty("compileSdk")
println "████ targetSdk -> " + project.getProperty("targetSdk")
println "████ buildToolsVersion -> " + project.getProperty("buildToolsVersion")
// println "████ supportVersion -> " + project.getProperty("supportVersion")
println "████ minSdkVersion -> " + android.defaultConfig.getProperty("minSdkVersion").mApiLevel
println "████ android.compileOptions -> " + android.compileOptions.getProperties()
println "████ ================"
